# testfe

./: pom.xml
src/main/java/com/example/frontend/: AddBatchServlet.java  AddLecturerServlet.java  AddStudentServlet.java  AnnouncementServlet.java  CreateAdminServlet.java  DeleteAdminServlet.java  DeleteBatchServlet.java  DeleteLecturerServlet.java  DeleteStudentServlet.java  DownloadDocumentServlet.java  FeedbackServlet.java  InterviewServlet.java  LecturerDashboardServlet.java  LecturerProfileServlet.java  LoginServlet.java  LogoutServlet.java  PortfolioViewServlet.java  StudentDashboardServlet.java  StudentServlet.java  TeamServlet.java  ToggleAdminStatusServlet.java  UpdateAdminServlet.java  UpdateBatchServlet.java  UpdateLecturerServlet.java  UpdateStudentProfileServlet.java  UpdateStudentServlet.java  ViewMessagesServlet.java  WorkshopServlet.java
src/main/java/com/example/frontend/dto/: AdminDTO.java  AdminUpdateDTO.java  AnnouncementDTO.java  AnnouncementRequest.java  AnnouncementResponse.java  Batch.java  EventDTO.java  FeedbackDTO.java  FeedbackRequest.java  InterviewDTO.java  InterviewRequest.java  InterviewResponse.java  JwtResponse.java  Lecturer.java  LecturerDTO.java  LoginRequest.java  MessageDTO.java  PasswordUpdateRequest.java  Portfolio.java  ProgressUpdateResponse.java  Student.java  StudentDTO.java  StudentProfileUpdateRequest.java  TeamRequest.java  TeamResponse.java  WorkshopDTO.java  WorkshopRequest.java  WorkshopResponse.java
src/main/webapp/: addBatch.jsp  addLecturer.jsp  addStudent.jsp  adminDashboard.jsp  createAdmin.jsp  deleteAdmin.jsp  deleteBatch.jsp  deleteLecturer.jsp  deleteStudent.jsp  lecturerDashboard.jsp  login.jsp  studentDashboard.jsp  teamDashboard.jsp  toggleAdminStatus.jsp  updateAdmin.jsp  updateBatch.jsp  updateLecturer.jsp  updateStudent.jsp
src/main/webapp/announcement/: createAnnouncement.jsp  editAnnouncement.jsp  listAnnouncements.jsp
src/main/webapp/feedback/: createFeedback.jsp  editFeedback.jsp  viewFeedback.jsp
src/main/webapp/interview/: createInterview.jsp  editInterview.jsp  listInterviews.jsp
src/main/webapp/lecturer/: updatePassword.jsp  updateProfile.jsp
src/main/webapp/messages/: viewMessages.jsp
src/main/webapp/portfolio/: lecturerViewPortfolio.jsp
src/main/webapp/student/: updatePassword.jsp  updateStudentProfile.jsp  viewAnnouncements.jsp  viewEvents.jsp  viewInterviews.jsp  viewProgressUpdates.jsp  viewWorkshops.jsp
src/main/webapp/team/: createTeam.jsp  deleteTeam.jsp  updateTeam.jsp  viewTeams.jsp
src/main/webapp/workshop/: createWorkshop.jsp  editWorkshop.jsp  listWorkshops.jsp
